('/Users/niko/Desktop/GFT/Apps/ggn_validator/build/GGNvalidator/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('online_checker',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/online_checker.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('psycopg2',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('selenium',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('socks',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/socks.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('webdriver_manager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/chrome.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/archive.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/config.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.file_manager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/file_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/http.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/logger.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.os_manager',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/os_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/core/utils.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/drivers/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/webdriver_manager/drivers/chrome.py',
   'PYMODULE'),
  ('websocket',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/niko/Desktop/GFT/Apps/ggn_validator/ggn/lib/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE')])
